# PRJ-Nhom3ThanhVien

./: ACCOUNTS.md  DEMO_GUIDE.md  LUCY_Chat_History.md  PROGRESS_AND_SETUP.md  README.md
doc/: PRJ30x_Project_Evaluation_Rubric.docx  RBL_PRJ301.docx
doc_txt/: rbl.txt  rubric.txt  spec.txt
lucy-auth-service/: .env.example  .gitignore  LucyAuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  schema.sql
lucy-auth-service/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
lucy-auth-service/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
lucy-auth-service/Data/: AppDbContext.cs
lucy-auth-service/Models/: User.cs
lucy-auth-service/Properties/: launchSettings.json
lucy-auth-service/Services/: AuthService.cs
lucy-content-service/: .env.example  .gitignore  README.md  pom.xml
lucy-content-service/src/main/java/com/lucy/content/: LucyContentApplication.java
lucy-content-service/src/main/java/com/lucy/content/config/: SwaggerConfig.java
lucy-content-service/src/main/java/com/lucy/content/controller/: ContentController.java  ImportController.java
lucy-content-service/src/main/java/com/lucy/content/dto/: ImportResultDTO.java  LevelContentDTO.java
lucy-content-service/src/main/java/com/lucy/content/entity/: Answer.java  ImportLog.java  Language.java  Level.java  Question.java  Stage.java  SubLevel.java
lucy-content-service/src/main/java/com/lucy/content/repository/: ImportLogRepository.java  LanguageRepository.java  LevelRepository.java  StageRepository.java  SubLevelRepository.java
lucy-content-service/src/main/java/com/lucy/content/security/: JwtAuthFilter.java  SecurityConfig.java
lucy-content-service/src/main/java/com/lucy/content/service/: BulkImportService.java  ContentService.java  WordImportService.java
lucy-content-service/src/main/resources/: application.properties  schema.sql
lucy-mobile-flutter/: README.md  pubspec.yaml
lucy-mobile-flutter/lib/: main.dart
lucy-mobile-flutter/lib/screens/: level_list_screen.dart  login_screen.dart  room_screen.dart
lucy-mobile-flutter/lib/services/: agora_service.dart  auth_service.dart  socket_service.dart
lucy-mobile-flutter/macos/Runner.xcodeproj/: project.pbxproj
lucy-mobile-flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lucy-mobile-flutter/macos/Runner/Configs/: AppInfo.xcconfig
lucy-mobile-flutter/test/: widget_test.dart
lucy-mobile-flutter/web/: index.html  manifest.json
lucy-realtime-service/: .env.example  README.md  demo.html  package-lock.json  package.json
lucy-realtime-service/src/: server.js
lucy-realtime-service/src/managers/: RoomManager.js
lucy-realtime-service/src/middleware/: auth.js
lucy-realtime-service/src/routes/: agora.js  rooms.js
lucy-realtime-service/src/socket/: roomSocket.js
lucy-realtime-service/src/utils/: agoraToken.js
